Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 60)        1560

 conv2d_1 (Conv2D)           (None, 24, 24, 60)        90060

 max_pooling2d (MaxPooling2D  (None, 12, 12, 60)       0
 )

 conv2d_2 (Conv2D)           (None, 10, 10, 30)        16230

 conv2d_3 (Conv2D)           (None, 8, 8, 30)          8130

 max_pooling2d_1 (MaxPooling  (None, 4, 4, 30)         0
 2D)

 dropout (Dropout)           (None, 4, 4, 30)          0

 flatten (Flatten)           (None, 480)               0

 dense (Dense)               (None, 500)               240500

 dropout_1 (Dropout)         (None, 500)               0

 dense_1 (Dense)             (None, 43)                21543

=================================================================
Total params: 378,023
Trainable params: 378,023
Non-trainable params: 0
_________________________________________________________________
None
C:\Users\oussa\Desktop\finale\train.py:98: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  history=model.fit_generator(dataGen.flow(X_train,y_train,batch_size=32),steps_per_epoch=len(X_train)//32,epochs=epochs_val,validation_data=(X_validation,y_validation),shuffle=1)
13 - val_accuracy: 0.9213
Epoch 3/30
695/695 [==============================] - 60s 87ms/step - loss: 0.7948 - accuracy: 0.7541 - val_loss: 0.1887 - val_accuracy: 0.9425
Epoch 4/30
695/695 [==============================] - 66s 95ms/step - loss: 0.6082 - accuracy: 0.8116 - val_loss: 0.1122 - val_accuracy: 0.9725
Epoch 5/30
695/695 [==============================] - 62s 90ms/step - loss: 0.5205 - accuracy: 0.8365 - val_loss: 0.0877 - val_accuracy: 0.9779
Epoch 6/30
695/695 [==============================] - 63s 90ms/step - loss: 0.4298 - accuracy: 0.8671 - val_loss: 0.0743 - val_accuracy: 0.9802
Epoch 7/30
695/695 [==============================] - 57s 82ms/step - loss: 0.3858 - accuracy: 0.8802 - val_loss: 0.0762 - val_accuracy: 0.9790
Epoch 8/30
695/695 [==============================] - 56s 81ms/step - loss: 0.3578 - accuracy: 0.8890 - val_loss: 0.0596 - val_accuracy: 0.9837
Epoch 9/30
695/695 [==============================] - 62s 89ms/step - loss: 0.3139 - accuracy: 0.9038 - val_loss: 0.0769 - val_accuracy: 0.9738
Epoch 10/30
695/695 [==============================] - 74s 106ms/step - loss: 0.3038 - accuracy: 0.9057 - val_loss: 0.0844 - val_accuracy: 0.9722
Epoch 11/30
695/695 [==============================] - 62s 89ms/step - loss: 0.2917 - accuracy: 0.9102 - val_loss: 0.0535 - val_accuracy: 0.9853
Epoch 12/30
695/695 [==============================] - 61s 87ms/step - loss: 0.2629 - accuracy: 0.9177 - val_loss: 0.0502 - val_accuracy: 0.9851
Epoch 13/30
695/695 [==============================] - 60s 86ms/step - loss: 0.2593 - accuracy: 0.9192 - val_loss: 0.0437 - val_accuracy: 0.9862
Epoch 14/30
695/695 [==============================] - 59s 85ms/step - loss: 0.2384 - accuracy: 0.9268 - val_loss: 0.0512 - val_accuracy: 0.9817
Epoch 15/30
695/695 [==============================] - 57s 82ms/step - loss: 0.2360 - accuracy: 0.9249 - val_loss: 0.0370 - val_accuracy: 0.9903
Epoch 16/30
695/695 [==============================] - 60s 87ms/step - loss: 0.2271 - accuracy: 0.9294 - val_loss: 0.0414 - val_accuracy: 0.9872
Epoch 17/30
695/695 [==============================] - 60s 86ms/step - loss: 0.2150 - accuracy: 0.9325 - val_loss: 0.0664 - val_accuracy: 0.9779
Epoch 18/30
695/695 [==============================] - 61s 88ms/step - loss: 0.2162 - accuracy: 0.9322 - val_loss: 0.0366 - val_accuracy: 0.9889
Epoch 19/30
695/695 [==============================] - 59s 85ms/step - loss: 0.2059 - accuracy: 0.9368 - val_loss: 0.0348 - val_accuracy: 0.9892
Epoch 20/30
695/695 [==============================] - 60s 87ms/step - loss: 0.1985 - accuracy: 0.9388 - val_loss: 0.0277 - val_accuracy: 0.9910
Epoch 21/30
695/695 [==============================] - 61s 87ms/step - loss: 0.1942 - accuracy: 0.9403 - val_loss: 0.0323 - val_accuracy: 0.9899
Epoch 22/30
695/695 [==============================] - 61s 88ms/step - loss: 0.1914 - accuracy: 0.9436 - val_loss: 0.0232 - val_accuracy: 0.9930
Epoch 23/30
695/695 [==============================] - 60s 87ms/step - loss: 0.1817 - accuracy: 0.9445 - val_loss: 0.0250 - val_accuracy: 0.9916
Epoch 24/30
695/695 [==============================] - 62s 89ms/step - loss: 0.1840 - accuracy: 0.9431 - val_loss: 0.0210 - val_accuracy: 0.9941
Epoch 25/30
695/695 [==============================] - 61s 88ms/step - loss: 0.1891 - accuracy: 0.9424 - val_loss: 0.0225 - val_accuracy: 0.9926
Epoch 26/30
695/695 [==============================] - 59s 85ms/step - loss: 0.1772 - accuracy: 0.9461 - val_loss: 0.0268 - val_accuracy: 0.9914
Epoch 27/30
695/695 [==============================] - 64s 92ms/step - loss: 0.1671 - accuracy: 0.9495 - val_loss: 0.0304 - val_accuracy: 0.9903
Epoch 28/30
695/695 [==============================] - 62s 89ms/step - loss: 0.1770 - accuracy: 0.9462 - val_loss: 0.0234 - val_accuracy: 0.9925
Epoch 29/30
695/695 [==============================] - 61s 87ms/step - loss: 0.1751 - accuracy: 0.9470 - val_loss: 0.0280 - val_accuracy: 0.9912
Epoch 30/30
695/695 [==============================] - 61s 87ms/step - loss: 0.1678 - accuracy: 0.9478 - val_loss: 0.0198 - val_accuracy: 0.9932
Test Score: 0.028027893975377083
Test Accuracy: 0.9920976758003235